# cubano-tmsandbox

./: .checkstyle  .gitignore  .travis.yml  README.md  build.gradle  config.properties  pom.xml
src/test/java/example/: ConcordionDomainBase.java  ConcordionFixture.java  ConcordionIndex.java  Example.java
src/test/java/example/google/: Google.java  SearchForConcordionFixture.java
src/test/java/example/service/: RestRequestFixture.java  Service.java
src/test/java/org/concordion/cubano/template/: AppConfig.java
src/test/java/org/concordion/cubano/template/framework/: CubanoTemplateBrowserFixture.java  CubanoTemplateFixture.java  CubanoTemplateFixtureLogger.java  CubanoTemplateIndex.java
src/test/java/org/concordion/cubano/template/specification/: ConcordionDomainBase.java  ConcordionFixture.java  ConcordionIndex.java  Specification.java
src/test/java/org/concordion/cubano/tmsandbox/: AppConfig.java
src/test/java/trademe/: TradeMeTests.java
src/test/java/trademe/tmsandboxapi/: TmSandboxApi.java  TmUsedCarsApiTests.java
src/test/java/trademe/tmsandboxui/: TmSandboxUi.java  TmUsedCarsUiTests.java  UsedCarTests.java
src/test/resources/example/: Example.md
src/test/resources/example/google/: Google.md  SearchForConcordion.md
src/test/resources/example/service/: RestRequest.md  Service.md
src/test/resources/trademe/: TradeMeTests.md
src/test/resources/trademe/tmsandboxapi/: TmSandboxApi.md  TmUsedCarsApiTests.md
src/test/resources/trademe/tmsandboxui/: TmSandboxUi.md  TmUsedCarsUiTests.md  UsedCarTests.md
trademe/: TradeMeTests.html
trademe/tmsandboxapi/: TmSandboxApi.html  TmUsedCarsApiTests.html  TmUsedCarsApiTestsLog.html  TmUsedCarsApiTests[check-if-given-attributes-being-returned]Log.html  TmUsedCarsApiTests[check-if-given-attributes-being-returned]Log5-data.json  TmUsedCarsApiTests[check-if-given-make-exist]Log.html  TmUsedCarsApiTests[check-if-given-make-exist]Log4-data.json  TmUsedCarsApiTests[check-if-listing-exist]Log.html  TmUsedCarsApiTests[check-if-listing-exist]Log3-data.json
trademe/tmsandboxui/: TmSandboxUi.html  TmUsedCarsUiTests.html  TmUsedCarsUiTestsLog.html  TmUsedCarsUiTests[at-least-one-listing-exist]Log.html  TmUsedCarsUiTests[attributes-being-displayed]Log.html  TmUsedCarsUiTests[make-kia-exists]Log.html
(+18 files in other folders)
