# Usage notes
# -----------
#
# See 'https://concordion.org/cubano/framework' - Section 'Configuration Settings'
#
# Override default values with local dev variables using user.properties (see user.properties.template)
#
############## Default Values ###############

#See 'org.concordion.cubano.config' (DefaultPropertyLoader, Config)
#environment = dev
environment = test

# See 'org.concordion.cubano.config.ProxyConfig' for additional methods to configure proxy details
# proxy.required must be set to 'true' here to use any of the options specified 'org.concordion.cubano.config.ProxyConfig'
#proxy.required = true
#proxy.host = proxyHost
#proxy.port = proxyPort

############### Environmental Settings ###############

## DEV 
dev.baseUrl = https://www.tmsandbox.co.nz/
dev.searchUrl = https://www.tmsandbox.co.nz/motors/used-cars

## TEST 
test.baseUrl = https://www.tmsandbox.co.nz/
test.searchUrl = https://www.tmsandbox.co.nz/motors/used-cars


# See 'org.concordion.cubano.driver.web.config.WebDriverConfig'
#webdriver.browserprovider = FirefoxBrowserProvider
webdriver.browserprovider = ChromeBrowserProvider
webdriver.defaultTimeout = 10
webdriver.browser.maximized = true

# Check for other wdm properties here https://github.com/bonigarcia/webdrivermanager
wdm.geckoDriverVersion=0.24.0
# Uncomment to override default storage behaviour of downloading to ~m2 repo
#wdm.targetPath = C:/[pathToStore]/WebDriverManager
# Uncomment, to use cached binaries.
#wdm.forceCache = true

# See 'org.concordion.cubano.driver.web.provider.LocalBrowserProvider'
# Update to ALWAYS or other options if required.  				 
wdm.checkForUpdates=NEVER

