# Usage notes
# -----------
#
# See 'http://concordion.org/cubano/framework' - Section 'Configuration Settings'
#
# Override default values with local dev variables using user.properties (see user.properties.template)
#
############## Default Values ###############

#See 'org.concordion.cubano.config' (DefaultPropertyLoader, Config)
environment = dev
#environment = test

# See 'org.concordion.cubano.config.ProxyConfig' for additional methods to configure proxy details
# proxy.required must be set to 'true' here to use any of the options specified
proxy.required = true
#proxy.host = proxyHost
#proxy.port = proxyPort

############### Environmental Settings ###############

## DEV 
dev.baseUrl = https://httpbin.org
dev.searchUrl = https://www.google.co.nz
#dev.databaseUrl = jdbc:oracle:thin:[username]/[password]@//[servername]:[port]/[SID]
dev.databaseUrl = jdbc:mysql://[servername]:[port]/[database]?user=[username]&password=[password]
dev.databaseSchema = SchemaName

## TEST 
test.baseUrl = https://httpbin.org
test.searchUrl = https://www.google.co.nz
#dev.databaseUrl = jdbc:oracle:thin:[username]/[password]@//[servername]:[port]/[SID]
test.databaseUrl = jdbc:mysql://[servername]:[port]/[database]?user=[username]&password=[password]
test.databaseSchema = SchemaName


# See 'org.concordion.cubano.driver.web.config.WebDriverConfig'
webdriver.browserprovider = FirefoxBrowserProvider
webdriver.defaultTimeout = 10
webdriver.browser.maximized = true

# Check for other wdm properties here https://github.com/bonigarcia/webdrivermanager
wdm.geckoDriverVersion=0.19.1
# Uncomment to override default storage behaviour of downloading to ~m2 repo
#wdm.targetPath = C:/[pathToStore]/WebDriverManager
# Uncomment, to use cached binaries.
#wdm.forceCache = true

# See 'org.concordion.cubano.driver.web.provider.LocalBrowserProvider'
# Update to ALWAYS or other options if required.  				 
wdm.checkForUpdates=NEVER

