<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style type="text/css">

html {
	font-family: Arial, Helvetica, verdana sans-serif;
	font-size: 0.9em;
	font-style: normal;
}

body {
	margin-left: 2em;
	margin-right: 2em;
}

/* set default tab size to 4 characters - no IE support */
pre xmp {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
}

h1 {
	font-size: 1.5em;
}

/* TODO Get header (and first row of table) to stay at top of screen */
.floattopright {
	position: fixed;
	right: 0;
	background-color: white;
	display: inline-block;
	float: right;
	margin-right: 2em;
	z-index: 1000;
	padding: 6px 8px;
	border: 1px solid lightgrey;
}

table {
	background-color: #fff;
	border-collapse: collapse;
	width: calc(100%);
}

table thead th {
	border-right: 1px solid #fff;
	color: #fff;
	text-align: center;
	padding: 2px 12px;
	text-transform: uppercase;
	height: 25px;
	background-color: #a3c159;
	font-weight: normal;
}

/*
tfoot {
color:#1ba6b2;
padding:2px;
text-transform:uppercase;
font-size:1.2em; 
 font-weigth: bold;
margin-top:6px;
border-top: 6px solid #e9f7f6;
}
*/

table tbody tr {
	background-color: #fff;
	border-bottom: 1px solid #f0f0f0;
}

table tbody td {
	color: #414141;
	padding: 5px;
	text-align: left;
}

table tbody tr td.output {
	text-align: left;
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAYAAACEhIafAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABdJREFUGFdjAAJlECEFIoRABCcQMzAAAAWUAFmQZlpWAAAAAElFTkSuQmCC");
	background-repeat: repeat-x;
	margin: 0;
	padding: 12px 0 8px 0;
	position: relative;
}

table tbody tr.record:hover {
	background: #ffffd3;
	background: -moz-linear-gradient(top, #ffffd3 0%, #ffffaf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffd3), color-stop(100%, #ffffaf));
	background: -webkit-linear-gradient(top, #ffffd3 0%, #ffffaf 100%);
	background: -o-linear-gradient(top, #ffffd3 0%, #ffffaf 100%);
	background: -ms-linear-gradient(top, #ffffd3 0%, #ffffaf 100%);
	background: linear-gradient(to bottom, #ffffd3 0%, #ffffaf 100%); 
	cursor: pointer;
}

TH.Message { width: 100%; }
TD.Message { word-break: break-all; }

TR.step {
	background: #a3c159; /* For browsers that do not support gradients */
	background: linear-gradient(to bottom, white, #a3c159);
}

TD.warn { color: orange; font-weight: bold; }
TD.error, TD.fatal { color: #FF4040; font-weight: bold; }
TD.Time, TD.Date { text-align: right; }
TD.FileOfCaller { max-width: 19em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.greyed { color: #999; }

/* Stack Trace */
.exceptionMessage {
	border-top: none;
	background-color: #fdd;
	font-family: Courier New, Courier, Monospace;
	font-size: 10pt;
	font-weight: normal;
	padding-left: 12px !important;
	padding-right: 12px !important;
	text-decoration: none !important;
}

.stackTrace, .stackTrace * {
	font-weight: normal;
}

.stackTrace {
	display: none;
	padding: 1px 4px 4px 4px;
	border-top: 1px dotted black;
}

.stackTraceExceptionMessage {
	display: block;
	font-family: Courier New, Courier, Monospace;
	font-size: 8pt;
	white-space: wrap;
	padding: 1px 0px 1px 0px;
}

.stackTraceEntry {
	white-space: nowrap;
	font-family: Courier New, Courier, Monospace;
	display: block;
	font-size: 8pt;
	padding: 1px 0px 1px 32px;
}

.stackTraceButton {
	font-size: 8pt;
	margin: 2px 8px 2px 0px;
	font-weight: normal;
	font-family: Arial;
}

/* Screenshot */
img.screenshot {
	position: absolute;
	visibility: hidden;
	left: 0;
	top: 0;
	height: auto;
	border: solid 1px black;
	z-index: 3000;
	border: none;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

img.sizewidth {
	height: auto;
	border: 1px solid lightgrey;
}

img.sizeheight {
	width: auto;
	border: 1px solid lightgrey;
}

/* Embedded Object */
.attachmentMenu {
	text-align: right;
}

div.resizeable {
	box-sizing: border-box;
	border: 1px solid lightgrey;
	/* resize:both; */
	overflow: hidden;
	max-height: 100px;
}

div.resizeable>object {
	box-sizing: border-box;
	margin: 0px;
	width: auto;
	height: auto;
}

xmp {
	box-sizing: border-box;
	margin: 0px;
	width: 0; /* XMP tag not obeying parent size without this */
}

/* IE & EDGE hack for above */
_:-ms-lang(x), xmp { 
	white-space: pre-wrap; 
}

.fadeout {
	position:relative;
}

.fadeout:after {
    content:"";
    position:absolute;
    top:60px;
    left:0;
    height:40px;
    width:2000px; /* Force extra wide as cannot get flexible width with xmp.resizeable */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

</style><script type="text/javascript">
/*
 * TODO This may allow fixed header at top of page - works with chrome but firefox and edge body cells loose their
 * width.  Possibly setting body cell min-width to header width during onload, then header width during onresize
 * might do the trick.
 
//window.onresize = function() {
window.onload = function() {
	var table = document.getElementsByTagName("table")[0];
	var thead = table.getElementsByTagName("thead")[0];
	var htr = thead.getElementsByTagName("tr")[0];
	
	htr.style.position = "fixed";
	htr.style.zIndex = "1000";
	
	var tbody = table.getElementsByTagName("tbody")[0];
	var btr = tbody.getElementsByTagName("tr")[0];
	
	for(var i = 0; i < btr.cells.length; i++) {
	var w1 = btr.cells[i].getBoundingClientRect().width;
	var w2 = btr.cells[i].offsetWidth;
		htr.cells[i].width = w2 + 'px';
	}
}
*/

function hasClass(element, cls) {
	return element.classList ? element.classList.contains(cls) : (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
}

function addClass(element, cls) {
	if (element.classList) {
		element.classList.add(cls);
	} else {
		if (!hasClass(element, cls)) {
			element.className += " " + cls;
		}
	}
}

function removeClass(element, cls) {
	if (element.classList) {
		element.classList.remove(cls);
    } else {
        var classes = element.className.split(" ");
        classes.splice(classes.indexOf(cls), 1);
        element.className = classes.join(" ");
    }
}

/* Stack Trace Toggling */
function getElementById(id) {
	var element;

	if (document.getElementById) { // standard
		return document.getElementById(id);
	} else if (document.all) { // old IE versions
		return document.all[id];
	} else if (document.layers) { // nn4
		return document.layers[id];
	}
	alert("Sorry, but your web browser is not supported by Concordion.");
}

function isVisible(element) {
	return element.style.display;
}

function makeVisible(element) {
	element.style.display = "block";
}

function makeInvisible(element) {
	element.style.display = "";
}

function toggleStackTrace(stackTraceNumber) {
	var stackTrace = getElementById("stackTrace" + stackTraceNumber);
	var stackTraceButton = getElementById("stackTraceButton" + stackTraceNumber);
	if (isVisible(stackTrace)) {
		makeInvisible(stackTrace);
		stackTraceButton.value = "View Stack";
	} else {
		makeVisible(stackTrace);
		stackTraceButton.value = "Hide Stack";
	}
}

/* Image popup */
function showScreenPopup(src) {
	var img = document.getElementById('ScreenshotPopup');
	img.src = src.src

	var scrollTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
	var scrollLeft = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);
	var viewportWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	var viewportHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	var scrollbarWidth = viewportWidth - document.body.offsetWidth;

	var srcRect = src.getBoundingClientRect();
	var imgRect = img.getBoundingClientRect();
	var naturalWidth = (img.naturalWidth || 0);
	var naturalHeight = (img.naturalHeight || 0);

	var above = srcRect.top > (viewportHeight - srcRect.top - srcRect.height);
	var posTop = 0;
	var posLeft = 0;

	if (above) {
		var height = Math.min(naturalHeight, srcRect.top - 10)
		posTop = scrollTop + srcRect.top - height;

		img.style.height = height + "px";
		img.style.width = 'auto';

		if (img.width > Math.min(naturalWidth, viewportWidth)) {
			img.style.height = 'auto';
			img.style.width = Math.min(naturalWidth, viewportWidth) + "px";

			posTop = scrollTop + srcRect.top - img.height;
		}
	} else {
		var height = Math.min(naturalHeight, viewportHeight - srcRect.top - srcRect.height - 10)
		posTop = scrollTop + srcRect.top + srcRect.height;

		img.style.height = height + "px";
		img.style.width = 'auto';

		if (img.width > Math.min(naturalWidth, viewportWidth)) {
			img.style.height = 'auto';
			img.style.width = Math.min(naturalWidth, viewportWidth) + "px";
		}
	}

	var posLeft = srcRect.left + scrollLeft + 1;

	if (posLeft + img.width > scrollLeft + viewportWidth - scrollbarWidth) {
		posLeft = scrollLeft + viewportWidth - img.width - scrollbarWidth;
	}
	if (posLeft < scrollLeft) {
		posLeft = scrollLeft;
	}

	img.style.left = posLeft + "px";
	img.style.top = posTop + "px";
	img.style.visibility = 'visible';   
}

function hideScreenPopup() {
	document.getElementById('ScreenshotPopup').style.visibility = 'hidden';
}

/* Log Filtering */
function filterDebug(cb) {
	doFilter("debug", cb.checked);
}
function filterTrace(cb) {
	doFilter("trace", cb.checked);
}

function doFilter(className, checked) {
	var displaySetting = checked ? "" : "none";
	var borderSetting = checked ? "1px solid #f0f0f0" : "1px dotted black";

	var scrollToElement = getFirstVisibleRow(className);
	
	var all = document.querySelectorAll("TR." + className);
	for (var i = 0; i < all.length; i++) {
		var prevrow = all[i].previousElementSibling;
		if (prevrow != null && !hasClass(prevrow, className)) {
			prevrow.style.borderBottom = borderSetting;
		}

		all[i].style.display = displaySetting;
	}
	
	// Attempt to keep the currently selected row visible
	if (scrollToElement) {
		scrollToElement.scrollIntoView();
	}
}

function getFirstVisibleRow(className) { 
	var element = null;
	
	if (document.caretPositionFromPoint) {
		var range = document.caretPositionFromPoint(0, 5);
		element = range.offsetNode.parentElement;
		
	} else if (document.caretRangeFromPoint) {
		var range = document.caretRangeFromPoint(0, 5);
		element = range.startContainer.parentNode;
		
	} else if (document.elementFromPoint) {
		element = document.elementFromPoint(100, 5).parentElement;
	}
 	
	while (element != null && (element.tagName.toLowerCase() != 'tr' || hasClass(element, className))) {
		if (element.tagName.toLowerCase() == 'tr') {
			element = element.previousElementSibling;
		} else {
			element = element.parentElement;
		}
	}
	
	return element;
}

/* Expand / Collapse embedded content */
function toggleContent(el) {
	var resizeEl = el.parentElement;
	var isCollapsed = el.text == "Collapse";

	while (resizeEl != null) {
		if (hasClass(resizeEl, "resizeable")) {
			if (isCollapsed) {
				resizeEl.style.maxHeight = "100px";
				resizeEl.style.overflow = "hidden";
				el.text = "Expand";

			} else {
				resizeEl.style.maxHeight = viewport().height - 100 + 'px';
				//console.log(resizeEl.style.maxHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0) * .8);
				console.log(viewport());
				resizeEl.style.overflow = "auto";
				el.text = "Collapse";
			}

			// Resized element
			resizeEl = resizeEl.firstElementChild;

			if (resizeEl.tagName.toLowerCase() == "object") {
				if (isCollapsed) {
					resizeEl.style.height = 'auto';
					resizeEl.style.width = 'auto';
				} else {   
					resizeEl.style.height = viewport().height - 300 + 'px';
					resizeEl.style.width = viewport().width - 300 + 'px';                                                                                                                                                                      
				}
			} else {
				if (isCollapsed) {
					addClass(resizeEl, "fadeout");
				} else {
					removeClass(resizeEl, "fadeout");
				}
			}			

			break;
		}

		resizeEl = resizeEl.nextElementSibling;
	}
}

function viewport() {
	var e = window, a = 'inner';
	if (!('innerWidth' in window )) {
		a = 'client';
		e = document.documentElement || document.body;
	}
	return { width : e[ a+'Width' ] , height : e[ a+'Height' ] };
}


</script>
  </head>
<body>
<label class="floattopright"><input id="chkTrace" type="checkbox" onclick="filterTrace(this);" checked>Show 'TRACE' level statements</label><img id="ScreenshotPopup" class="screenshot" /><h1>Log session start time Tue Aug 04 22:48:45 UTC 2020</h1><p></p>

<table>
<thead>
<tr><th class="Row">Row</th>
<th class="Level">Level</th>
<th class="Message">Message</th>
<th class="Time">Time</th>
<th class="FileOfCaller">File&nbsp;Of&nbsp;Caller</th>
<th class="LineOfCaller">Line&nbsp;Of&nbsp;Caller</th>
</tr>
</thead>
<tbody>

<tr class="record info">
<td>1.</td><td class="Level info">INFO</td>
<td class="Message">Starting example check-if-given-make-exist for test fixture trademe.tmsandboxapi.TmUsedCarsApiTests</td>
<td class="Time">22:48:45.345</td>
<td class="FileOfCaller" title="CubanoTemplateFixtureLogger.java">CubanoTemplateFixtureLogger.java</td>
<td class="LineOfCaller">15</td>
</tr>
<tr class="record debug">
<td>2.</td><td class="Level debug">DEBUG</td>
<td class="Message">Sending GET to https://api.tmsandbox.co.nz/v1/Categories/UsedCars.json</td>
<td class="Time">22:48:45.356</td>
<td class="FileOfCaller" title="LoggerLogWriter.java">LoggerLogWriter.java</td>
<td class="LineOfCaller">11</td>
</tr>
<tr class="record debug">
<td>3.</td><td class="Level debug">DEBUG</td>
<td class="Message">Response: </td>
<td class="Time">22:48:45.828</td>
<td class="FileOfCaller" title="TMSandBoxRestApi.java">TMSandBoxRestApi.java</td>
<td class="LineOfCaller">27</td>
</tr>
<tr class="companion debug">
<td class="indent"></td><td colspan="5" class="output">
<div class="attachmentMenu">
<a href="TmUsedCarsApiTests[check-if-given-make-exist]Log4-data.json" target="_blank">Open</a>&nbsp;&nbsp;
<a href="#" onclick="toggleContent(this); return false;">Expand</a>
</div>
<div class="resizeable">
<xmp class="fadeout">{
  "Name": "Cars",
  "Number": "0001-0268-",
  "Path": "/Trade-Me-Motors/Cars",
  "Subcategories": [
    {
      "Name": "Alfa Romeo",
      "Number": "0001-0268-0269-",
      "Path": "/Trade-Me-Motors/Cars/Alfa-Romeo",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Aston Martin",
      "Number": "0001-0268-0270-",
      "Path": "/Trade-Me-Motors/Cars/Aston-Martin",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Audi",
      "Number": "0001-0268-0271-",
      "Path": "/Trade-Me-Motors/Cars/Audi",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Austin",
      "Number": "0001-0268-0272-",
      "Path": "/Trade-Me-Motors/Cars/Austin",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Bentley",
      "Number": "0001-0268-7081-",
      "Path": "/Trade-Me-Motors/Cars/Bentley",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "BMW",
      "Number": "0001-0268-0275-",
      "Path": "/Trade-Me-Motors/Cars/BMW",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Cadillac",
      "Number": "0001-0268-0278-",
      "Path": "/Trade-Me-Motors/Cars/Cadillac",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Chery",
      "Number": "0001-0268-9976-",
      "Path": "/Trade-Me-Motors/Cars/Chery",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Chevrolet",
      "Number": "0001-0268-0280-",
      "Path": "/Trade-Me-Motors/Cars/Chevrolet",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Chrysler",
      "Number": "0001-0268-0281-",
      "Path": "/Trade-Me-Motors/Cars/Chrysler",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Citroen",
      "Number": "0001-0268-0282-",
      "Path": "/Trade-Me-Motors/Cars/Citroen",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Cupra",
      "Number": "0001-0268-5609-",
      "Path": "/Trade-Me-Motors/Cars/Cupra",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Daewoo",
      "Number": "0001-0268-0283-",
      "Path": "/Trade-Me-Motors/Cars/Daewoo",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Daihatsu",
      "Number": "0001-0268-0285-",
      "Path": "/Trade-Me-Motors/Cars/Daihatsu",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Daimler",
      "Number": "0001-0268-7080-",
      "Path": "/Trade-Me-Motors/Cars/Daimler",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Dodge",
      "Number": "0001-0268-0287-",
      "Path": "/Trade-Me-Motors/Cars/Dodge",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "DS Automobiles",
      "Number": "0001-0268-5680-",
      "Path": "/Trade-Me-Motors/Cars/DS-Automobiles",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Ferrari",
      "Number": "0001-0268-0290-",
      "Path": "/Trade-Me-Motors/Cars/Ferrari",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Fiat",
      "Number": "0001-0268-0291-",
      "Path": "/Trade-Me-Motors/Cars/Fiat",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Ford",
      "Number": "0001-0268-0292-",
      "Path": "/Trade-Me-Motors/Cars/Ford",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Foton",
      "Number": "0001-0268-9971-",
      "Path": "/Trade-Me-Motors/Cars/Foton",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Geely",
      "Number": "0001-0268-9529-",
      "Path": "/Trade-Me-Motors/Cars/Geely",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "GMC",
      "Number": "0001-0268-9975-",
      "Path": "/Trade-Me-Motors/Cars/GMC",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Great Wall",
      "Number": "0001-0268-9162-",
      "Path": "/Trade-Me-Motors/Cars/Great-Wall",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "HAVAL",
      "Number": "0001-0268-5608-",
      "Path": "/Trade-Me-Motors/Cars/HAVAL",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Holden",
      "Number": "0001-0268-0297-",
      "Path": "/Trade-Me-Motors/Cars/Holden",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Honda",
      "Number": "0001-0268-0298-",
      "Path": "/Trade-Me-Motors/Cars/Honda",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Hummer",
      "Number": "0001-0268-1703-",
      "Path": "/Trade-Me-Motors/Cars/Hummer",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Hyundai",
      "Number": "0001-0268-0300-",
      "Path": "/Trade-Me-Motors/Cars/Hyundai",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "INFINITI",
      "Number": "0001-0268-5682-",
      "Path": "/Trade-Me-Motors/Cars/INFINITI",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Isuzu",
      "Number": "0001-0268-0301-",
      "Path": "/Trade-Me-Motors/Cars/Isuzu",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Iveco",
      "Number": "0001-0268-5677-",
      "Path": "/Trade-Me-Motors/Cars/Iveco",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Jaguar",
      "Number": "0001-0268-0302-",
      "Path": "/Trade-Me-Motors/Cars/Jaguar",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Jeep",
      "Number": "0001-0268-0304-",
      "Path": "/Trade-Me-Motors/Cars/Jeep",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Kia",
      "Number": "0001-0268-0305-",
      "Path": "/Trade-Me-Motors/Cars/Kia",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Lamborghini",
      "Number": "0001-0268-7013-",
      "Path": "/Trade-Me-Motors/Cars/Lamborghini",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Lancia",
      "Number": "0001-0268-5684-",
      "Path": "/Trade-Me-Motors/Cars/Lancia",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Land Rover",
      "Number": "0001-0268-0306-",
      "Path": "/Trade-Me-Motors/Cars/Land-Rover",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "LDV",
      "Number": "0001-0268-9974-",
      "Path": "/Trade-Me-Motors/Cars/LDV",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Lexus",
      "Number": "0001-0268-0307-",
      "Path": "/Trade-Me-Motors/Cars/Lexus",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Lotus",
      "Number": "0001-0268-0308-",
      "Path": "/Trade-Me-Motors/Cars/Lotus",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Mahindra",
      "Number": "0001-0268-9973-",
      "Path": "/Trade-Me-Motors/Cars/Mahindra",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Maserati",
      "Number": "0001-0268-0309-",
      "Path": "/Trade-Me-Motors/Cars/Maserati",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Mazda",
      "Number": "0001-0268-0310-",
      "Path": "/Trade-Me-Motors/Cars/Mazda",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "McLaren",
      "Number": "0001-0268-5605-",
      "Path": "/Trade-Me-Motors/Cars/McLaren",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Mercedes-Benz",
      "Number": "0001-0268-0311-",
      "Path": "/Trade-Me-Motors/Cars/MercedesBenz",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "MG",
      "Number": "0001-0268-0312-",
      "Path": "/Trade-Me-Motors/Cars/MG",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "MINI",
      "Number": "0001-0268-0313-",
      "Path": "/Trade-Me-Motors/Cars/MINI",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Mitsubishi",
      "Number": "0001-0268-0314-",
      "Path": "/Trade-Me-Motors/Cars/Mitsubishi",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Morgan",
      "Number": "0001-0268-5606-",
      "Path": "/Trade-Me-Motors/Cars/Morgan",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Morris",
      "Number": "0001-0268-0315-",
      "Path": "/Trade-Me-Motors/Cars/Morris",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Nissan",
      "Number": "0001-0268-0316-",
      "Path": "/Trade-Me-Motors/Cars/Nissan",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Opel",
      "Number": "0001-0268-0317-",
      "Path": "/Trade-Me-Motors/Cars/Opel",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Peugeot",
      "Number": "0001-0268-0318-",
      "Path": "/Trade-Me-Motors/Cars/Peugeot",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Pontiac",
      "Number": "0001-0268-4153-",
      "Path": "/Trade-Me-Motors/Cars/Pontiac",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Porsche",
      "Number": "0001-0268-0320-",
      "Path": "/Trade-Me-Motors/Cars/Porsche",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Ram",
      "Number": "0001-0268-5681-",
      "Path": "/Trade-Me-Motors/Cars/Ram",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Renault",
      "Number": "0001-0268-0325-",
      "Path": "/Trade-Me-Motors/Cars/Renault",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Riley",
      "Number": "0001-0268-5679-",
      "Path": "/Trade-Me-Motors/Cars/Riley",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Rolls-Royce",
      "Number": "0001-0268-0326-",
      "Path": "/Trade-Me-Motors/Cars/RollsRoyce",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Rover",
      "Number": "0001-0268-0327-",
      "Path": "/Trade-Me-Motors/Cars/Rover",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Saab",
      "Number": "0001-0268-0328-",
      "Path": "/Trade-Me-Motors/Cars/Saab",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "SEAT",
      "Number": "0001-0268-9977-",
      "Path": "/Trade-Me-Motors/Cars/SEAT",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Skoda",
      "Number": "0001-0268-5583-",
      "Path": "/Trade-Me-Motors/Cars/Skoda",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Smart",
      "Number": "0001-0268-5584-",
      "Path": "/Trade-Me-Motors/Cars/Smart",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Ssangyong",
      "Number": "0001-0268-0331-",
      "Path": "/Trade-Me-Motors/Cars/Ssangyong",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Subaru",
      "Number": "0001-0268-0332-",
      "Path": "/Trade-Me-Motors/Cars/Subaru",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Suzuki",
      "Number": "0001-0268-0333-",
      "Path": "/Trade-Me-Motors/Cars/Suzuki",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Tesla",
      "Number": "0001-0268-5607-",
      "Path": "/Trade-Me-Motors/Cars/Tesla",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Toyota",
      "Number": "0001-0268-0334-",
      "Path": "/Trade-Me-Motors/Cars/Toyota",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Triumph",
      "Number": "0001-0268-0335-",
      "Path": "/Trade-Me-Motors/Cars/Triumph",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "TVR",
      "Number": "0001-0268-5678-",
      "Path": "/Trade-Me-Motors/Cars/TVR",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Vauxhall",
      "Number": "0001-0268-9972-",
      "Path": "/Trade-Me-Motors/Cars/Vauxhall",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Volkswagen",
      "Number": "0001-0268-0336-",
      "Path": "/Trade-Me-Motors/Cars/Volkswagen",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Volvo",
      "Number": "0001-0268-0337-",
      "Path": "/Trade-Me-Motors/Cars/Volvo",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    },
    {
      "Name": "Other",
      "Number": "0001-0268-1492-",
      "Path": "/Trade-Me-Motors/Cars/Other",
      "HasClassifieds": true,
      "AreaOfBusiness": 3,
      "IsLeaf": true
    }
  ],
  "HasClassifieds": true,
  "AreaOfBusiness": 3,
  "IsLeaf": false
}</xmp>
</div>
</td>
</tr>
<tr class="record info">
<td>4.</td><td class="Level info">INFO</td>
<td class="Message">Finishing example check-if-given-make-exist</td>
<td class="Time">22:48:45.832</td>
<td class="FileOfCaller" title="CubanoTemplateFixtureLogger.java">CubanoTemplateFixtureLogger.java</td>
<td class="LineOfCaller">20</td>
</tr>